<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce45641049b4828930db61482c72c09" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Care" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Employee" Width="1.5" PointX="9.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Habitation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Journal" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Pet" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Room" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Title" Width="1.5" PointX="11.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Nazarenko_IDZModel.Care_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Customers_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Pets_Habitation" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Pets_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Rooms_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Cares_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Cares_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="Nazarenko_IDZModel.Emp_Titles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Role" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.User" Width="1.5" PointX="11.75" PointY="2.875" />
        <AssociationConnector Association="Nazarenko_IDZModel.FK_User_Role" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.CustomerPayment" Width="1.5" PointX="6.625" PointY="10.75" />
        <EntityTypeShape EntityType="Nazarenko_IDZModel.Information_pet" Width="1.5" PointX="3.875" PointY="10.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>